{
  "name": "n8n-nodes-crew",
  "version": "0.1.0",
  "description": "",
  "keywords": [
    "n8n-community-node-package"
  ],
  "license": "MIT",
  "homepage": "",
  "author": {
    "name": "DamiaoArth",
    "email": "arthurdamiaomendes@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DamiaoArth/N8N-CrewAi.git"
  },
  "engines": {
    "node": ">=18.10"
  },
  "main": "index.js",
  "scripts": {
    "build": "tsc && gulp build:icons",
    "dev": "tsc --watch",
    "format": "prettier nodes credentials --write",
    "lint": "eslint nodes credentials package.json",
    "lintfix": "eslint nodes credentials package.json --fix",
    "prepublishOnly": "npm run build && npm run lint -c .eslintrc.prepublish.js nodes credentials package.json"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [],
    "nodes": [
      "dist/nodes/Crew/Crew.node.js",
      "dist/nodes/Agent/Agent.node.js",
      "dist/nodes/Task/Task.node.js"
    ]
  },
  "devDependencies": {
    "@types/express": "^4.17.6",
    "@types/node": "^20.14.12",
    "@types/request-promise-native": "~1.0.15",
    "@typescript-eslint/parser": "^7.15.0",
    "eslint": "^8.56.0",
    "eslint-plugin-n8n-nodes-base": "^1.16.1",
    "gulp": "^4.0.2",
    "n8n-workflow": "*",
    "prettier": "^3.3.2",
    "axios": "^0.21.1",
    "typescript": "^5.5.3"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  }
}
